# cade-van-backend

./: .editorconfig  database-setup.yml  pom.xml
src/main/java/com/cade/cadeonibus/: CadeOnibusApplication.java
src/main/java/com/cade/cadeonibus/config/: ApplicationConfig.java  FirebaseAppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/cade/cadeonibus/domain/: BaseAbstract.java  Chat.java  ChatMessage.java  ChatUser.java  Child.java  Driver.java  Itinerary.java  ItineraryChild.java  PersonAbstract.java  Responsible.java  User.java
src/main/java/com/cade/cadeonibus/dto/: BaseAbstractDTO.java  ChatDTO.java  ChatMessageDTO.java  ChildDTO.java  ChildStatusDTO.java  CredentialsDTO.java  DriverDTO.java  DriverLocationDTO.java  ItineraryChildDTO.java  ItineraryDTO.java  LocationDTO.java  ResponsibleDTO.java  UserDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/cade/cadeonibus/dto/dao/: DriverDAO.java
src/main/java/com/cade/cadeonibus/dto/mapper/: ChatMapper.java  ChatMessageMapper.java  ChildMapper.java  DriverMapper.java  EntityMapper.java  ItineraryChildMapper.java  ItineraryMapper.java  ResponsibleMapper.java  UserMapper.java
src/main/java/com/cade/cadeonibus/enums/: ChildStatus.java  ItineraryType.java  Perfil.java
src/main/java/com/cade/cadeonibus/repository/: ChatMessageRepository.java  ChatRepository.java  ChildRepository.java  DriverRepository.java  ItineraryChildRepository.java  ItineraryRepository.java  ResponsibleRepository.java  UserRepository.java
src/main/java/com/cade/cadeonibus/rest/: ChatController.java  ChatResource.java  ChildResource.java  DriverResource.java  ItineraryResource.java  LocationController.java  ResponsibleResource.java  UserResource.java  UtilResponses.java
src/main/java/com/cade/cadeonibus/rest/exceptions/: NotFoundException.java
src/main/java/com/cade/cadeonibus/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cade/cadeonibus/service/: ChatService.java  ChildService.java  DriverService.java  ItineraryService.java  LocationService.java  NotificationService.java  ResponsibleService.java  UserService.java
src/main/java/com/cade/cadeonibus/service/impl/: ChatServiceImpl.java  ChildServiceImpl.java  DriverServiceImpl.java  ItineraryServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  ResponsibleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/liquibase/: changeLog.master.yml  liquibase.properties
src/main/resources/liquibase/1.0.0/: master.1.0.0.yml
src/main/resources/liquibase/1.0.0/changeLog/: 0.create.user.yml  0.create.users.yml  1.create.responsible.yml  10.add.chat.yml  11.update.user.add.device_token.yml  2.create.child.yml  2.create.driver.yml  3.create.child.yml  3.update.responsible.yml  4.create.perfis.yml  4.create.user.yml  5.create.driver.yml  5.update.child.add-fk.yml  6.create.itinerary.yml  6.create.perfis.yml  7.update.itinerary.add-fk.yml  7.update.responsible.yml  8.update.child.yml  8.update.itinerary.add.type.yml  9.update.child.add.status.yml  9.update.itinerary.add.is_ativo.yml
src/test/java/com/cade/cadeonibus/: CadeOnibusApplicationTests.java
