url=jdbc:postgresql://localhost:5432/cade_van
username=postgres
password=root
outputChangeLogFile=src/main/resources/liquibase/changeLog.master.yml
changeLogFile=classpath:liquibase-changeLog.yml
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.cade.cadeonibus.domain?dialect=org.hibernate.dialect.PostgreSQL82Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.yml
